VITE_SUPABASE_URL=https://losuovcrwptneatkknlo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxvc3VvdmNyd3B0bmVhdGtrbmxvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MTM2MjcsImV4cCI6MjA4Mzk4OTYyN30.3js7ikeuRrVSvp49c1CW98nQ3TTKjI9jccXyYSH_YDg
